<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>phantomjs-wrapper-parent</artifactId>
    <groupId>com.moodysalem</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>PhantomJS Exec Script</name>
  <artifactId>phantomjs-wrapper-exec</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.moodysalem</groupId>
      <artifactId>phantomjs-wrapper</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- run the render class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>com.moodysalem.java.Render</mainClass>
          <arguments>
            <argument>~/test.html</argument>
            <argument>~/test-out.pdf</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>