<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>phantomjs-wrapper-parent</artifactId>
    <groupId>com.moodysalem</groupId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <name>PhantomJS Wrapper</name>

  <artifactId>phantomjs-wrapper</artifactId>

  <dependencies>
    <!-- the windows binary -->
    <dependency>
      <groupId>com.moodysalem</groupId>
      <artifactId>phantomjs-wrapper-windows-binary</artifactId>
    </dependency>

    <!-- the macosx binary -->
    <dependency>
      <groupId>com.moodysalem</groupId>
      <artifactId>phantomjs-wrapper-linux-binary</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- the linux binary -->
    <dependency>
      <groupId>com.moodysalem</groupId>
      <artifactId>phantomjs-wrapper-macosx-binary</artifactId>
    </dependency>

    <!-- used for executing phantomjs binaries -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>

    <!-- TESTING dependencies below this line -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>

    <!-- for testing pdf outputs -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
  </dependencies>
</project>